// CardType.cs
public enum CardType
{
    Resource,      // Ресурсы (трава, камень, бревно, кирпич, глина, песок) для переработки
    Building,      // Постройки (котел, стол, грядки, костёр, кухня, верстак, печь, реторта, ступка и пестик ) крафт станции
    Npc,           // NPC (торговец) разговор, обмен. имеет мировозрение тёмное, светлое или нейтральное(животные и мудреци)
    Potion,        // Зелья. результат работы алхимика на продажу, употребление или крафт реликвий. имеет прочность
    Ingredient,    // Ингредиенты для крафта зелий
    Tool,          // Инструменты
    Seeds,         // Семена для посадки
    Relics,        // для крафта, для продажи
    Catalyst,      // Катализаторы для зелий, усиления крафта
    BadRumors,     // Слухи генерируются при сотворении чего-то плохого, с точки зрения нпс картами имеющими тип villainy, могут быть нейтрализованы картами good_rumors
    Villainy,      // мерзость, злодейство, подлость, остаётся после обмана нпс, сотворения нежити, генерируют bad_rumors в присутствии нпс со светлым мировозрением, имеет срок действия после истечения срока деспавнится
    GoodRumors,    // хорошие слухи генерируются нпс со светлым мировозрением, при обмене без обмана, разговоре с хорошим исходом могут нейтрализовать bad_rumors
    FakePotion,    // поддельные зелья могут быть изготовлены по рецептам полученым от нпс с плохим мировозрением или экспериментами в котле, могут применятся для не честного обмена с нпс.
    Offer,         // Карта предложения генерируется нпц после определённого разговора, может иметь срок действия(одноразовая крафт станция с фиксированым рецептом)
    Contract,      // генерируется после определённого разговора с нпс может иметь срок действия. по сути это одноразовая крафт станция с фиксированым рецептом.
    Quest,         // Квест (генерируется НПС)(одноразовая крафт станция с фиксированым рецептом)
    NaturalPhenomenon, // генерируется случайно по времени, может быть плохим или хорошим, имеет срок действия, плохое уничтожает другие карты, блокирует появление нпс, замедляет таймеры. Хорошее увеличивает урожай на грядках, ускоряет все таймеры.
    Consequences,  // генерируется после диспавна natural_phenomenon с плохим модификатором. увеличивает шанс появления пострадавших нпс и животных
    Place,         // Место: лес, пещера, горы, долина, деревня, озеро, река.
    Shelves,       // полки для хранения зелий
    Structure,     // Дом, ритуальный круг, сарай для складирования ресурсов
    RecipeBook,    // книга рецептов для хранения и записи рецептов найденых с помощью экспериментов или полученых от нпс.

}